{
	"schemaVersion": 1,
	"id": "unipose",
	"version": "${version}",
	"name": "Unipose",
	"description": "Allows for Linux Unicode composition in Minecraft.",
	"authors": [
		"KaidenKraft"
	],
	"contact": {
		"homepage": "https://modrinth.com.mod/unipose",
		"sources": "https://github.com/AeshKit/Unipose"
	},
	"license": "GPL-2.0",
	"icon": "assets/unipose/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"aesh.kai.Unipose"
		]
	},
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}